# Demo_MiniAbastos

./: Demo_MiniAbastos.sln
Demo_MiniAbastos/Client/: Demo_MiniAbastos.Client.csproj  Program.cs  _Imports.razor
Demo_MiniAbastos/Client/Helpers/: IJSRuntimeExtensionMethods.cs  IManager.cs  IMostrarMensajes.cs  Manager.cs  MostrarMensajes.cs
Demo_MiniAbastos/Client/Pages/: CapturaDomicilio.razor  Counter.razor  Historia.razor  Index.razor  Ofertas.razor  PaginaBusquedaProducto.razor  PaginaFinalCompra.razor  Perfil.razor  SeleccionarDireccion.razor  SeleccionarTarjeta.razor  Sucursales.razor  VerCarrito.razor
Demo_MiniAbastos/Client/Pages/Departamentos_Paginas/: Abarrotes.razor  Aceite123.razor  Dulces.razor  Lacteos.razor  Licores.razor  Medicina.razor  Nescafe200g.razor  PromocionTostadas.razor
Demo_MiniAbastos/Client/Properties/: launchSettings.json
Demo_MiniAbastos/Client/Shared/: MainLayout.razor  NavMenu.razor
Demo_MiniAbastos/Client/wwwroot/: index.html
Demo_MiniAbastos/Server/: Demo_MiniAbastos.Server.csproj  Program.cs  appsettings.json
Demo_MiniAbastos/Server/Controllers/: CatalogosController.cs  ProductosController.cs  WeatherForecastController.cs
Demo_MiniAbastos/Server/Pages/: Error.cshtml  Error.cshtml.cs
Demo_MiniAbastos/Server/Properties/: launchSettings.json
Demo_MiniAbastos/Shared/: ApplicationDbContext.cs  CuentaBanco.cs  Demo_MiniAbastos.Shared.csproj  Domicilio.cs  EstadosDeRespuesta.cs  Producto.cs  Respuesta.cs  Ubicacion.cs  Venta_DemoMiniabastos.cs  WeatherForecast.cs
Demo_MiniAbastos/Shared/Catalogos/: CodigosPostales.cs  Colonias.cs  Estado.cs  Estados.cs  Localidades.cs  Municipios.cs  Pais.cs
